<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>This is a website about me and my father</title>
<style>
 .card{
   height: 80vh;
   border:3px solid black;
   border-radius: 10%;
   text-align:center;
 }
 img{
   height: 350px;
  width:340px;
  border-radius: 15%;
  padding: 3px;
  margin: 0;
 }

div>p{
  width: 370px;
}
div>h1{
  color: red;
  display:inline;
  border:2px solid blue;
  position: relative; 
  background-color: greenyellow;
}
</style>
</head>
<body>
  <header class="card">
    <img src="IMG-20250524-WA0035.jpg" alt="This is a relation">
 <div class="title">
      <h1>Happy Father's Day</h1>
      <p>This is a page made by me to tell my beloved father that "I,your son, wishing happiness from the core of my heart.I wish you Happy Father's Day.</p>
 </div>
 <div>
   <p>I was first told by my mother to create a Facebook account and wish you there. But I've thought for a unique way to wish you. This is my way!</p>
 </div>
 <div>
   <labal>Your reaction:</labal>
<select name="react" id="react">
 <option value="Love">Love❤️</option>
 <option value="Wow">Wow😍</option>
 <option value="Haha">Haha😂</option>
 <option value="Care">Care🤍</option>
 </select>
 </div>
 </header>
</body>
</html>